{
    "network-configs": {
        "medtechchain": {
            "name": "medtechchain",
            "profile": "./connection-profile/medtechchain-network.json"
        }
    },
    "license": "Apache-2.0"
}